html, body {
    height: 100%;
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-image: url("../images/bar.jpg");
    background-size: cover;
    background-attachment: fixed;
    
}

#title {
    margin: 20px;
}

h1, h3 {
    color: rgb(219, 171, 176);
    text-shadow: 4px 4px 5px rgb(0, 0, 0);
}

.btn {
    margin-left: 20px;
}

h1 {
    padding-left: 20px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 75px;
}

h3 {
    font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif; 
    padding-left: 10px;
    font-size: 20px;
}

#desc {
    font-size: 12px;
    color: black;
    line-height: 30px;
    text-align: justify;
    background: linear-gradient(rgba(200, 130, 130, 0.7), rgba(202, 152, 108, 0.7));
    padding: 10px;
    border: solid 2px black;
    border-radius: 25px;
    margin-left: 10px;
    font-style: italic;

}

main {
    flex: 1 0 auto;
  }

p{
    padding-left: 30px;
    color: white;
    background-color: black;
    line-height: 20px;
}

.btn {
    background-color: black;
}

#questions {
    margin-left: 20px;
}

.btn {
    margin-bottom: 10px;
}

.white-text {
    font-size: 16px;
}

#title {
    background: linear-gradient(rgba(200, 130, 130, 0.7), rgba(202, 152, 108, 0.7));
    padding: 10px;
    border: solid 2px rgb(232, 209, 163);
    border-radius: 25px;

}

.bars {
    padding: 10px;
}

.card {
    background: black;
}

.card-image {
    width: 100px;
    height: auto;
}

.card-content {
    color: white;
}

iframe {
}

.footer {
    background: black;
    color: white;
    height: 50px;
    bottom: 0px;
    width: 100%;
    padding: 15px;
    text-align: center;
}

#map {
    height: 500px;
   }

#list a {
    display: block;
}

#barResults {
    margin-right: 30px;
}

.list-group-item {
    font-size: 16px;
    padding: 10px;
    color: white;
    background: black;
    margin-top: 10px;
    width: 500px;
}